i = 5;

b[] = {i,2,3,4,5,6,7,8,9,10};

print(b[0]);

b[0] = 10;

print(b[0]);
a = 10;

function prin(a){
    print(a);
    if (a>1){
        prin (a-1);
    };
};

prin(a);

print (1+1, 4, a);

function testReturn(){
    return;
    print(2);
};

print(testReturn());

function fib(n){
    if (n==0){
        return 0;
    };
    if (n==1){
        return 1;
    };
    return fib(n-1)+fib(n-2);
};

//function test(text) {
//  a = 23;
//  print(text);
//  return 12;
//  print("should not be printed");
//};

// a = test("here");
print(a);
